-------------------vite---------------------

para iniciar uma aplicação com Vite usar os comandos abaixo no terminal:

npm create vite@latest -> cria o projeto 
npm install -> instal as as bibliotecas do node_modules
npm run dev -> inicia o codigo

-----------------Estilos globais com CSS--------------------------
import { createGlobalStyle } from 'styled-components'
npm i styled-components -> para instalar usar o codigo do npm i styled-components



----------------Bibliotecas------------------

(UUID)  -> gera id aleatorio
npm i uuid -> para instalar usar o codigo do npm i uuid
import { v4 as uuidv4 } from 'uuid'; -> para funcionar precisar importar 
uuidv4(); // ⇨ '1b9d6bcd-bbfd-4b2d-9b5d-ab8dfbbd4bed' -> para chamar bastar chamar a função


----------------------eslint------------------
npm i eslint -D
npm i eslint-plugin-react-hooks -D
npm i eslint-plugin-import-helpers -D
npm i prettier eslint-config-prettier eslint-plugin-prettier -D

npx eslint --init -> inicia o eslnit


--------------Routs-----------------
npm i react-router-dom

-------------style-components------------
npm style-components

(styled-components) -> serve para misturar CSS e JS
npm i styled-components -> para instalar usar o codigo do npm i styled-components
import styled from 'styled-components'; -> para funcionar precisar importar 

exemplo:
    const Title = styled.h1`
        font-size: 1.5em;
        text-align: center;
        color: palevioletred;
    `;
fim do exemplo.




-------------------Hook-------------------------
(useState)
import React, { useState } from 'react'; -> para o usar o useState precisar importa no codigo

exemplo:

import React, { useState } from 'react';

function Example() {
  // Declarar uma nova variável de state, na qual chamaremos de "count"
  const [count, setCount] = useState(0);

  return (
    <div>
      <p>Você clicou {count} vezes</p>
      <button onClick={() => setCount(count + 1)}>
        Clique aqui
      </button>
    </div>
  );
}
fim do exemplo.